/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background-color: rgb(34, 29, 29);
  --accent: rgb(255, 255, 255);
  --accent2: rgb(0, 200, 255);
  --border: rgb(32, 128, 155);
  --transparency: rgba(255, 255, 255, 0.434);
}

#wrapper {
  background-color: var(--accent);
  max-width: 1200px;
  margin: auto;
  border: 4px solid var(--accent2);
  border-radius: 10px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5rem;
}

header a {
  text-decoration: none;
  font-size: 1.2rem;nav ul li a {
  color: var(--accent);
}
}

header .siteName a {
  font-size: 2rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
  padding: 1.2rem;
  background-color: var(--background-color);
  color: var(--accent);
}

nav ul li {
  list-style: none;
  font-size: 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--accent);
  cursor: pointer;
}

nav ul li a:hover {
  color: var(--background-color);
  background-color: var(--aaccent);
}

h1 {
  margin: 2rem 1rem;
}

.hero {
  display: grid;
  position: relative;
}

.hero img {
  width: 100%;
  display: block;
}

.hero .hero-desc {
  background-color: var(--transparency);
  align-self: start;
  position: absolute;
  bottom: 7rem;
  padding: 1rem;
  margin: 1rem;
  display: block;
}

.hero .hero-desc h2,
.hero .hero-desc p {
  color: var(--accent2);
  margin: 0;
}

.hero .hero-desc p {
  font-size: 1.5rem;
}

.hero .hero-desc img {
  width: 140px;
  margin-top: 2rem;
}

section {
  margin: 2rem 1rem;
}

section h2 {
  font-size: 2rem;
  margin: 2rem auto;
}

section .reviews ul {
  margin-left: 1rem;
}

section .reviews ul li {
  line-height: 200%;
  font-size: 1.5rem;
  margin: 10px;
}

section .img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 2rem auto;
}

section .img-grid figure {
  text-align: center;
  padding: 10px;
  background-color: var(--accent2);
}

section .img-grid img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

section .img-grid figcaption {
  color: blue;
  text-decoration: underline;
  margin-top: 10px;
  font-size: 1.5rem;
  background-color: transparent;
}

#inv-display {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  list-style: none;
  padding: 1rem;
  margin: 0 auto;
}

#inv-display li {
  border: 2px solid var(--border);
  border-radius: 8px;  text-align: center;
  background: var(--accent);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#inv-display li img {
  width: 100%;
  height: auto;
  /* max-width: 300px; */
  object-fit: contain;
  margin-bottom: 1rem;
}

#inv-display .namePrice {
  padding: 1rem;
}

#inv-display .namePrice h2 {
  padding: 1rem;
}

#inv-display span {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--background-color);
}

/* Error message */
.error-heading {
  padding-top: 2rem;
}
.error-heading, .error-message {
  text-align: center;
  /* padding: 2rem; */
  margin-bottom: 1rem;
}

/* Vehicle Detail Page */
#inv-detail div {
  display: grid;
  grid-template-areas: 
  "image"
  "info";
  gap: 1rem;
  /* max-width: 600px; */
}

/* #inv-detail {
  display: block;
  max-width: 600px;
} */

.vehicle-name {
  font-size: 2rem;
  font-weight: 900;
  margin: 1.5rem auto;
}

#inv-detail div img {
  grid-area: image;
  width: 100%;
  border-radius: 8px;
}

#inv-detail div .info {
  grid-area: info;
  margin: 0;
}

#inv-detail div h2 {
  margin: 0;
}

#inv-detail div h3 {
  color: green;
  font-weight: 600;
}

#inv-detail div .mileage {
  color: red;
  font-size: 1rem;
}

#inv-detail div .desc {
  font-size: 1rem;
  line-height: 25px;
}

@media (min-width: 840px) {
  body {
    background-image: url("../images/site/small_check.jpg");  
  }

  .upgrades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .upgrades .grid {
    grid-area: 1/1;
  }

  #inv-display {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
  }

  #inv-display li img {
    width: 100%;
    height: auto;
    /* max-width: 300px; */
    object-fit: contain;
    margin-bottom: 1rem;
  }

  /* vehicle detail styling */
  /* #inv_detail {
    grid-template-columns: 1fr auto;
  } */
  #inv-detail .vehicle-inv {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image info";
  }

  #inv-detail div img {
    width: 500px;
    object-fit: cover;
  }
}
